main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(to bottom, rgb(33, 181, 245), rgb(188, 161, 161), rgb(33, 33, 33));
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  background-color: rgba(247, 246, 246, 0.589);
  justify-content: space-between;
  width: 100%;
  max-width: 650px;
  padding: 15px;
  margin: 0 0 10px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 650px;
  margin: 0px auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 3px solid rgb(252, 249, 249);
  border-radius: 8px;
  transition: all 500ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/card_back.jpg);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.8;
}